@use "reset";
@use "variables";

footer {
  background-color: variables.$footer;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

.container {
  height: auto;
  display: flex;
  flex-direction: column;
  background: url("../images/bg-header-desktop.png") no-repeat;
  text-align: center;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.download {
  text-decoration: none;
  color: variables.$white;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.65rem 1.75rem;
  border-radius: 5rem;
  transition: background 0.2s ease-in;

  &:active {
    transform: translateY(2px);
    border-width: 2px;
  }
}

.download-ios {
  background-color: variables.$strong-cyan;
  border-bottom: 4px solid variables.$strong-cyan-border;

  &:hover {
    background-color: variables.$strong-cyan-hover;
  }
}

.download-mac {
  background-color: variables.$light-blue;
  border-bottom: 4px solid variables.$light-blue-border;

  &:hover {
    background-color: variables.$light-blue-hover;
  }
}

.footer {
  padding: 1.25rem 10rem;
  display: grid;
  grid-auto-columns: 1fr;
  column-gap: 3rem;
  row-gap: 1rem;
  grid-template-areas:
    "a-1 a-2 a-3 a-4 a-5 a-6"
    "a-1 a-7 a-8 a-4 a-5 a-6";

  a {
    color: variables.$grayish-blue;
    text-decoration: none;
    display: block;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s ease-in;

    &:hover {
      color: variables.$strong-cyan;
    }
  }

  .fab {
    font-size: 1.3rem;
    transition: all 0.2s;
    color: variables.$dark-grayish-blue;
    padding-right: 0.25rem;

    &:hover {
      color: variables.$strong-cyan;
    }
  }

  .a-2,
  .a-3,
  .a-4,
  .a-7,
  .a-8 {
    text-align: start;
  }

  .a-1 {
    grid-area: a-1;
  }
  .a-2 {
    grid-area: a-2;
  }
  .a-3 {
    grid-area: a-3;
  }
  .a-4 {
    grid-area: a-4;
  }
  .a-5 {
    grid-area: a-5;
  }
  .a-6 {
    grid-area: a-6;
  }
  .a-7 {
    grid-area: a-7;
  }
  .a-8 {
    grid-area: a-8;
  }
}

.heading {
  font-size: 2.2rem;
  margin: 3rem 0 1rem;
}

.heading-2 {
  font-size: 1.75rem;
}

.heading-3 {
  font-size: 1.25rem;
  color: variables.$dark-grayish-blue;
}

.heading,
.heading-2 {
  color: variables.$dark-grayish-blue;
  margin-bottom: 1rem;
}

.mx-auto {
  margin: 0 auto;
}

.section-1 {
  padding: 8rem 19rem 5rem;

  .d-flex {
    margin: 2.5rem 0 7rem;
  }

  .text:nth-last-child(1) {
    font-size: 0.9rem;
  }

  .text {
    padding: 0 3rem;
  }
}

.section-2 {
  .col-left {
    background: url("../images/image-computer.png") no-repeat;
    background-size: contain;
    background-position-x: -2rem;
    width: 55%;
    height: 29.5rem;
  }

  .col-right {
    width: 45%;
    text-align: start;
    padding: 0 12rem 0 2rem;

    .heading-3 {
      margin-bottom: 0.75rem;
    }

    .text {
      margin-bottom: 2.5rem;
      font-size: 0.9rem;
    }
  }

  .d-flex {
    gap: 0;
  }
}

.section-3 {
  padding: 8rem 0 4rem;

  .device {
    background: url("../images/image-devices.png") no-repeat;
    background-size: contain;
    background-position: center;
    height: 31rem;
  }

  .text {
    padding: 0 19rem;
    margin-bottom: 5.5rem;
  }
}

.section-4 {
  padding: 0 11rem;

  p:nth-last-child(2) {
    margin-bottom: 4rem;
  }

  .d-flex {
    align-items: baseline;
    gap: 1.5rem;

    div {
      flex: 33%;

      .heading-3 {
        margin-bottom: 1.5rem;
      }

      svg {
        margin-bottom: 2.5rem;
      }
    }

    .text {
      font-size: 0.8rem;
    }
  }
}

.section-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 8rem 0;

  img {
    height: 100%;
  }
}

.section-6 {
  margin-bottom: 7rem;

  .text {
    padding: 0 20rem;
    margin-bottom: 2.5rem;
  }
}

.text {
  color: variables.$grayish-blue;
  line-height: 1.6;
}

@media (max-width: 1200px) {
  .footer {
    padding: 1.25rem;
    column-gap: 0;
  }

  .section-1 {
    padding: 8rem 5rem 5rem;
  }

  .section-2 {
    .col-right {
      padding: 0 1rem;
    }
  }

  .section-3 {
    .text {
      padding: 0 4rem;
    }
  }

  .section-4 {
    padding: 0 4rem;
  }

  .section-5 {
    flex-direction: column;
  }

  .section-6 {
    .text {
      padding: 0 4rem;
    }
  }
}

@media (max-width: 600px) {
  .container {
    background: url("../images/bg-header-mobile.png") no-repeat;
  }

  .d-flex {
    flex-direction: column;
  }

  .download {
    width: 100%;
    font-size: 1rem;
    padding: 0.75rem 1.75rem;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
  }

  .heading-2 {
    font-size: 1.5rem;
  }

  .footer {
    padding: 2.5rem 0 0;
    grid-template-areas: "a-1" "a-2" "a-7" "a-3" "a-8" "a-4" "a-6" "a-5";

    & > * {
      margin: 0 auto 1.5rem;
    }

    .d-flex {
      flex-direction: row;
    }
  }

  .section-1 {
    padding: 6.5rem 1.75rem 3rem;

    .heading {
      font-size: 1.7rem;
    }

    .text {
      padding: 0;
      font-size: 0.9rem;
    }
  }

  .section-2 {
    .col-left {
      width: 100%;
      height: 13rem;
      background-position: center;
    }

    .col-right {
      width: 100%;
      padding: 3rem 2rem 1rem;
      text-align: center;
    }
  }

  .section-3 {
    padding: 8rem 1.5rem 4rem;

    .device {
      height: 13rem;
    }

    .text {
      padding: 0;
      margin-bottom: 3rem;
      font-size: 0.9rem;
    }
  }

  .section-4 {
    padding: 0 2.5rem;

    .d-flex {
      gap: 2.5rem;

      div {
        width: 100%;
      }
    }

    .text {
      font-size: 0.9rem;
    }
  }

  .section-5 {
    flex-direction: column;
    gap: 3rem;
  }

  .section-6 {
    padding: 0 2rem;

    .text {
      padding: 0;
      font-size: 0.9rem;
    }
  }
}
